'''
Хранение вспомогательных функцийб классов или утилит, которые могут 
использоваться в разных частях приложения. Это может быть что-то общее, 
что не принадлежит ни к одной конкретной модели или представлению.

'''


def upload_to(instance, filename):
    return 'images/{filename}'.format(filename=filename)